<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    div{
        border: 2px solid;
        background-color:white;
        display: inline-block;
         
     } 
     select{display: block;} 
     .h{background-color: black;
    color: white;
    border: 2px solid black;
    display: inline-block;
         
}

.q{background-color: yellow;
    border: 2px solid black;
    display: inline-block;
    margin-left: 5%;
    margin-top: 40px;
    margin-right: 0%;
    padding: 25px opx;
}
#r{
    margin: 0px;
    padding:  25px 45px;
    border: 2px solid black;
}
    span{margin-left: 35%;
    gap: ;}
    body{background-image: url("photo-1610641818989-c2051b5e2cfd.avif");background-repeat: no-repeat;}
    </style>
    
</head>
<NAv>SUDHEER
    <Span style="text-align: right;">
        Home

        Rooms
        Restarant
        About
        Blog
        Contact
    </SPan>
</NAv>
<bo>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color:white; margin-left: 10%;">SUDHEER</h1>
    
    <div class="q">
    <div >
        CHECK-IN DATE
        <H4>CHECK-IN DATE</H4>
    </div>
<div>
    CHECK-OUT DATE
    <H4>CHECK-IN DATE</H4>
</div>


<div id="r">
    ROOM
    <SElect>
        <OPtion>SUITE</OPtion>
    </SElect>
</div>
<div id="r">
    GUESTS
    <SElect>
        <OPtion>ADULT</OPtion>
    </SElect>
</div>
    
<div class="h">
    CHECK AVAILABILITY
    <H4>BEST PRICE GUARANTEED</H4>
</div>
    </div>
   
</body>
</html>